<!DOCTYPE html>
<html lang="pt-br">
   <head> <!-- TODO DOCUMENTO HTML TEM UM <head> -->
      <meta charset="UTF-8"/>
      <meta name="description"
            content="Free Web tutorials"/>
      <meta name="keywords"
            content="HTML,CSS"/>
      <meta name="author"
            content="Alessandro Breves"/>
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0"/>
      <title>webstandards 11187</title>

      <style>
         *{
            margin: 0;
            border: 0;
            padding: 0;
         }

         body{
            background-color: #dfd;
         }

         #divMain{
            background-color: #000;

            margin: 0 auto;
            position: relative;
            width: 90%;
            min-height: 760px;
         }

         header{
            background-color: #666;

            position: absolute;
            left: 0px;
            top: 0px;

            width: 100%;
            height: 10%;
         }

         #navMainOptions{
            background-color: #aaa;

            position: absolute;
            left: 0px;
            top: 10%;

            width: 100%;
            height: 5%;
         }

         #sectionContent{
            background-color: #bbb;

            position: absolute;
            left: 0px;
            top: 15%;

            width: 100%;
            height: 80%;
         }

         #asideContentOptions{
            background-color: #aaa;

            position: absolute;
            left: 0px;
            top: 0px;

            width: 20%;
            height: 100%;
         }

         #divContent{
            background-color: #eee;

            position: absolute;
            left: 20%;
            top: 0px;

            width: 80%;
            height: 100%;

            overflow-y: scroll;
         }

         footer{
            background-color: #0B2F3A;

            position: absolute;
            left: 0px;
            top: 95%;

            width: 100%;
            height: 5%;
         }

         h3, h5{
            position: relative;
            width: 100%;
            top: 20%;
            margin: auto;
            border: 0;
            padding: 0;
            text-align: center;
         }

         ul{
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0;
            list-style-type: none;
         }

         #ulMainOptions li{
            padding: 0px;
            margin: 0;
            margin-left: 5px;
            border: 0;
            display: inline;
         }

         #ulMainOptions li a:hover{
            background-color: #DBA901;
         }

         #ulContentOptions li{
            height: 30px;
            width: 100%;
         }

         #ulContentOptions li:hover{
            background-color: #DBA901;
         }

         ul li a{
            position: relative;
            top: 10px;
            width: 100%;
            padding: 10px;
            /*background-color: #0489B1;*/
         }

         hr{
            margin:3px 5px;
            color: #fff;
            height: 2px;
            background-color: #0489B1;
         }
         
         #iframeContent{
            
            /*background-color: #000;*/
            
            position: absolute;
            left: 0px;
            top: 0px;

            width: 100%;
            height: 100%;
         }

      </style>
   </head>
   <body> <!-- TODO DOCUMENTO HTML TEM UM <body> -->
      <div id="divMain"> <!-- wrapper -->
         <header id="headerTopBar">
            <h3>webstandards 11187</h3>
         </header> <!-- <header id="headerTopBar"> -->
         <nav id="navMainOptions">
            <ul id="ulMainOptions">
               <li>
                  <a href="index.html"
                     target="_self">
                     Home
                  </a>
               </li>
               <li>
                  <a href="https://www.w3schools.com/tags/default.asp"
                     target="_blank">
                     Guia de refer&ecirc;ncia
                  </a>
               </li>
               <li>
                  <a href="https://www.google.com"
                     target="_blank">
                     Google
                  </a>
               </li>
               <li>
                  <a href="http://www.csszengarden.com/"
                     target="_blank">
                     CSS Zen Garden
                  </a>
               </li>
            </ul> <!-- <ul id="ulMainOptions"> -->
         </nav> <!-- <nav id="navMainOptions"> -->
         <section id="sectionContent">
            <aside id="asideContentOptions">
               <hr />
               <ul id="ulContentOptions">
                  <li>
                     <a href="form-1.html"
                        target="iframeContent">
                        Forms 1
                     </a>
                  </li>
                  <li>
                     <a href="formLogin.html"
                        target="iframeContent">
                        Login
                     </a>
                  </li>
                  <li>
                     <a href="formUser.html"
                        target="iframeContent">
                        Usu&aacute;rio
                     </a>
                  </li>
               </ul> <!-- <ul id="ulContentOptions"> -->
            </aside>
            <div id="divContent">
               <iframe id="iframeContent"
                       name="iframeContent">
                  
               </iframe>
            </div>
         </section> <!-- <section id="sectionContent"> -->
         <footer id="footerBottomBar">
         </footer> <!-- <footer id="footerBottomBar"> -->
      </div> <!-- <div id="divMain"> -->
   </body>
</html>









