<!DOCTYPE html>
<html lang="pt-br">
   <head> <!-- TODO DOCUMENTO HTML TEM UM <head> -->
      <meta charset="UTF-8"/>
      <meta name="description"
            content="Free Web tutorials"/>
      <meta name="keywords"
            content="HTML,CSS"/>
      <meta name="author"
            content="Alessandro Breves"/>
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0"/>
      <title>webstandards 11187</title>

      <style>
         *{
            margin: 0;
            border: 0;
            padding: 0;
         }

         body{
            background-color: #dfd;
         }

         #divMain{
            background-color: #000;

            margin: 0 auto;
            position: relative;
            width: 90%;
            min-height: 760px;
         }

         header{
            background-color: #666;

            position: absolute;
            left: 0px;
            top: 0px;

            width: 100%;
            height: 10%;
         }

         #navMainOptions{
            background-color: #aaa;

            position: absolute;
            left: 0px;
            top: 10%;

            width: 100%;
            height: 5%;
         }

         #sectionContent{
            background-color: #bbb;

            position: absolute;
            left: 0px;
            top: 15%;

            width: 100%;
            height: 80%;
         }

         #asideContentOptions{
            background-color: #aaa;

            position: absolute;
            left: 0px;
            top: 0px;

            width: 20%;
            height: 100%;
         }

         #divContent{
            background-color: #eee;

            position: absolute;
            left: 20%;
            top: 0px;

            width: 80%;
            height: 100%;

            overflow-y: scroll;
         }

         footer{
            background-color: #0B2F3A;

            position: absolute;
            left: 0px;
            top: 95%;

            width: 100%;
            height: 5%;
         }

         h3, h5{
            position: relative;
            width: 100%;
            top: 20%;
            margin: auto;
            border: 0;
            padding: 0;
            text-align: center;
         }

         ul{
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0;
            list-style-type: none;
         }

         #ulMainOptions li{
            padding: 0px;
            margin: 0;
            margin-left: 5px;
            border: 0;
            display: inline;
         }

         #ulMainOptions li a:hover{
            background-color: #DBA901;
         }

         #ulContentOptions li{
            height: 30px;
            width: 100%;
         }

         #ulContentOptions li:hover{
            background-color: #DBA901;
         }

         ul li a{
            position: relative;
            top: 10px;
            width: 100%;
            padding: 10px;
            /*background-color: #0489B1;*/
         }

         hr{
            margin:3px 5px;
            color: #fff;
            height: 2px;
            background-color: #0489B1;
         }

      </style>
   </head>
   <body> <!-- TODO DOCUMENTO HTML TEM UM <body> -->
      <div id="divMain"> <!-- wrapper -->
         <header id="headerTopBar">
            <h3>webstandards 11187</h3>
         </header> <!-- <header id="headerTopBar"> -->
         <nav id="navMainOptions">
            <ul id="ulMainOptions">
               <li>
                  <a href="index.html"
                     target="_self">
                     Home
                  </a>
               </li>
               <li>
                  <a href="https://www.w3schools.com/tags/default.asp"
                     target="_blank">
                     Guia de refer&ecirc;ncia
                  </a>
               </li>
               <li>
                  <a href="https://www.google.com"
                     target="_blank">
                     Google
                  </a>
               </li>
               <li>
                  <a href="http://www.csszengarden.com/"
                     target="_blank">
                     CSS Zen Garden
                  </a>
               </li>
            </ul> <!-- <ul id="ulMainOptions"> -->
         </nav> <!-- <nav id="navMainOptions"> -->
         <section id="sectionContent">
            <aside id="asideContentOptions">
               <hr />
               <ul id="ulContentOptions">
                  <li>
                     <a href=”#aIntroduction”>Introdu&ccedil;&atilde;o</a>
                  </li>
                  <li>
                     <a href=”#aHtmlStructure”>HTML</a>
                  </li>
                  <li>
                     <a href=”#aIDE”>IDE</a>
                  </li>
                  <li>
                     <a href=”#aCSSStructure”>CSS</a>
                  </li>
                  <li>
                     <a href=”#a07Jun”>07 de Junho</a>
                  </li>
                  <li>
                     <a href=”#a10Jun”>10 de Junho</a>
                  </li>
                  <li>
                     <a href=”#a11Jun”>11 de Junho</a>
                  </li>                  
               </ul> <!-- <ul id="ulContentOptions"> -->
            </aside>
            <div id="divContent">
               <section id="sectionIntroduction">
                  <a name=”aIntroduction”></a>
                  <h3>Apresenta&ccedil;&atilde;0</h3>
                  <p>C&oacute;digo da turma: 11187</p>

                  <p>Instrutor: ALESSANDRO BREVES</p>

                  <p>Backup e Controle de Vers&atilde;o</p>
                  <ul>
                     <li>GIT</li>
                     <li>GITHUB OU ...</li>
                     <li>GITHUB DESKTOP</li>
                     <li>https://github.com/aabreves/ws_11187</li>
                  </ul>

                  <p>Ecossistema HTML</p>
                  <ul>
                     <li>HTML</li>
                     <li>CSS</li>
                     <li>JAVASCRIPT</li>
                  </ul>

                  <p>Internet</p>
                  <ul>
                     <li>URL		localhost</li>
                     <li>IP		127.0.0.1</li>
                     <li>XAMP	C:\xampp\htdocs</li>
                     <li>WAMP	c:\wamp\www\html</li>
                     <li>LAMP	/var/www/html</li>
                  </ul>

                  <p>o apache procura pelo arquivo index (.html, .php, ...)</p>

                  <p>www.w3schools.com	UM BOM GUIA DE REFERÊNCIA</p>

                  <p>IDE - Integrated Development Environment
                     (Ambiente integrado de desenvolvimento)</p>


               </section>

               <section id="sectionHtmlStructure">
                  <a name=”aHtmlStructure”></a>
                  <h3>Estrutura do HTML</h3>
                  <pre>
                  TAGS ( ou marcadores )
                  são elementos pré-definidos que seguem o padrão

                  &lt;nome_elemento&gt;conteúdo&lt;/nome_elemento&gt;

                  ou

                  &lt;nome_elemento /&gt; &lt;!-- elemento sem conteúdo --&gt;

                  OU

                  &lt;nome_elemento atributo="valor"&gt;conteúdo&lt;/nome_elemento&gt;

                  ou

                  &lt;nome_elemento atributo="valor" /&gt; &lt;!-- elemento sem conteúdo --&gt;
                  </pre>
                  <pre>
                  Comentários em html:

                  qualquer conteúdo defindo entre os marcadores
                  &lt;!--
                  e
                  --&gt;

                  TAGS DO HTML:
                  ESTRUTURAR O DOCUMENTO
                  &lt;div&gt;&lt;/div&gt;

                  ESTRUTURAR TEXTO

                  &lt;pre&gt;&lt;/pre&gt;

                  &lt;h4&gt;&lt;/h4&gt;
                  &lt;p&gt;&lt;/p&gt;
                  &lt;br /&gt;
                  &lt;hr /&gt;
                  </pre>
               </section>

               <section id="sectionIDE">
                  <a name=”aIDE”></a>
                  <h3>IDE - Integrated development Environment</h3>
                  <p>INSTALAÇÃO</p>

                  <ol>
                     <li>GOOGLE</li>
                     <li>netbeans</li>
                     <li>https://netbeans.apache.org/download/</li>
                     <li>Apache NetBeans 11.0</li>
                     <li>Download</li>
                     <li>Binaries: incubating-netbeans-11.0-bin.zip</li>
                     <li>MIRROR: http://ftp.unicamp.br/pub/apache/incubator/netbeans/incubating-netbeans/incubating-11.0/incubating-netbeans-11.0-bin.zip</li>
                  </ol>

                  ATIVIDADE:

                  EM aula-31Mai.html E author.html E modelo.html

                  No início de cada página criar um &lt;div&gt; com id divHome
                  e dentro do div uma lista não ordenada com um item contendo
                  o hyperlink para página inicial.
               </section>

               <section id="sectionCSSStructure">
                  <a name=”aCSSStructure”></a>
                  <h3>Estrutura do CSS</h3>

                  <p>pares atributo:valor</p>

                  <article>
                     <pre>
                  NO ATRIBUTO style DE UM ELEMENTO HTML PODEMOS
                  ESPECIFICAR UMA SEQUÊNCIA DE PARES atributo:valor PARA
                  ESTILIZAÇÃO DO ELEMENTO
                  CADA ELEMENTO DA SEQUENCIA É FORMADO POR UM PAR atributo:valor
                  CADA ELEMENTO DA SEQUENCIA TERMINA COM ;

                  ** O css DEFINIDO NO ATRIBUTO style DO HTML É CHAMADO DE css inline

                  ex.

                  &lt;tag_html style="attr_css1:valor; attr_css2:valor; attr_css3:valor" &gt;


                  CORES:

                  PARA DEFINIÇÃO DE CORES UTILIZAMOS O PADRÃO RGB

                  RGB: RED GREEN BLUE (TRÊS CANAIS OU MATIZES)

                  CADA COR BÁSICA POR VARIAR DE 0 ATÉ 255 (em decimal) OU
                  DE 0 ATÉ FF (em hexadecimal)
                  - A DEFINIÇÃO DE UMA COR UTILIZANDO NÚMEROS HEXADECIMAIS COMEÇA COM #
                  - A INTENSIDADE DE CADA MATIZ DE COR É DEFINIDA POR UM NÚMERO HEXADECIMAL
                  DE DOIS DIGITOS ( DE 00 ATÉ FF)

                  - OS NÚMEROS HEXADECIMAIS SÃO REPRESENTADOS PELOS DIGITOS
                  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F

                  EX -

                  VERMELHO (RED)

                  #FF0000

                  VERMELHO MAIS ESCURO
                  #AA0000
</pre>
                  </article>


                  <h5>ATIVIDADE DE PESQUISA:</h5>
                  <ul>
                     <li>>> PESQUISAR SOBRE SISTEMAS DE NUMERAÇÃO</li>
                  </ul>

                  <h5>TIPOS DE CSS</h5>

                  <ul>
                     <li>css inline        =>    atributo style dos elementos html</li>
                     <li>css incorporado   =>    &lt;style&gt; &lt;/style&gt;</li>
                     <li>css externo       =>    &lt;link /&gt;</li>
                  </ul>


                  <article>

                     <p>QUANDO TRABALHAMOS COM O CSS INCORPORADO OU O CSS EXTERNO
                  PRECISAMOS DE UMA FORMA DE ESPECIFICAR (OU SELECIONAR) QUAL
                  (OU QUAIS) ELEMENTOS SERÃO ESTILIZADOS.</p>

                     <p>ESTA FORMA DE SELECIONAR O(S) ELEMENTO(S) É CHAMADA DE
                  "SELETOR"</p>

                     <p>TEMOS TRÊS DE TIPOS DE SELETORES:</p>

                     <ul>
                        <li>SELETOR POR TAG      - utiliza a própria tag do html;</li>
                        <li>SELETOR POR ID       - utiliza o atributo id dos elementos html;</li>
                        <li>SELETOR POR CLASSE   - utiliza o atributo class dos elementos html;</li>
                     </ul>

                     <pre>

                  SINTAXE:

                  => POR TAG:

                  tag{ sequencia de pares atributo:valor }

                  => POR ID:

                  #id_value{ sequencia de pares atributo:valor }

                  => POR CLASSE:

                  .class_name{ sequencia de pares atributo:valor }


                  PARA FACILITAR A LEITURA DO CÓDIGO, NORMALMENTE ESCREVEMOS O CSS
                  DA SEGUINTE FORMA:
                  seletor{
                     attr1:valor;
                     attr2:valor;
                     attr3:valor;
                     ...
                  }
                  </pre>
                  </article>
               </section>

               <section id="section07Jun">
                  <a name=”a07Jun”></a>
                  <h4>07/JUN</h4>
                  <article>
                     <h5>ATIVIDADE: REFATORAR CSS DO index.html</h5>
                     <Ol>
                        <li>
                           ABRIR O ARQUIVO index.html E SALVAR COMO index_novo.html
                        </li>
                        <li>
                           NO ARQUIVO index.html, CRIAR UM ITEM DE MENU DO &lt;aside&gt; PARA index_novo.html COM target="_blank"
                        </li>
                        <li>
                           REFATORAR O CSS DO index_novo.html
                        </li>
                     </Ol>
                  </article>
               </section>

               <section id="section10Jun">
                  <a name=”a10Jun”></a>
                  <h4>10/JUN</h4>

                  <article>
                     <h5>ATIVIDADE: </h5>
                     <Ol>
                        <li>
                           Colocar todos os inputs (menos o submit) de form-1.html
                           dentro de um div com id="divInputs-1"
                        </li>
                        <li>
                           Colocar o submit dentro de um segundo div, com id="divInputs-2"
                        </li>
                        <li>
                           Criar um css vazio (por id) para cada div
                           <pre>
                  #id-do-elemento{
                  }
                           </pre>
                        </li>
                     </Ol>
                  </article>

               </section>

               <section id="section11Jun">
                  <a name=”a11Jun”></a>
                  <h4>11/JUN</h4>

                  <article>
                     <h5>ATIVIDADE: CRIAR FORMUL&Aacute;RIO DE LOGIN</h5>
                     <Ol>
                        <li>nome do arquivo e id e name do formul&aacute;rio: formLogin
                        </li>
                        <li>Inputs: textUser, passwordSecret, checkboxRemember e submitLogin
                        </li>
                        <li>Incluir item de menu no menu de forms.html
                        </li>
                     </Ol>
                  </article>
                  <article>
                     <h5>ATIVIDADE: CRIAR FORMUL&Aacute;RIO DE CADASTRO DE USU&Aacute;RIO</h5>
                     <Ol>
                        <li>nome do arquivo e id e name do formul&aacute;rio: formUser
                        </li>
                        <li>Inputs: textUser, emailAddress, urlGithub, telWhatsapp,
                           passwordSecret, passwordConfirmSecret e submitUser
                        </li>
                        <li>Incluir uma lista de prefer&ecirc;ncias para cursos de inform&aacute;tica,

                        </li>
                        <li>Incluir item de menu no menu de forms.html
                        </li>
                     </Ol>
                  </article>
                  <article>
                     <h5>ATIVIDADE: CRIAR FORMUL&Aacute;RIO DE ENVIO DE EMAIL</h5>
                     <Ol>
                        <li>nome do arquivo e id e name do formul&aacute;rio: formEmail
                        </li>
                        <li>pesquisar modelo
                        </li>
                        <li>Incluir item de menu no menu de forms.html
                        </li>
                     </Ol>
                  </article>
               </section>

               <pre>
         ==============================================
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
         =
               </pre>
            </div>
         </section> <!-- <section id="sectionContent"> -->
         <footer id="footerBottomBar">
         </footer> <!-- <footer id="footerBottomBar"> -->
      </div> <!-- <div id="divMain"> -->
   </body>
</html>











<!-- https://www.google.com/search?source=hp&
                              ei=8vj6XLSbNZDF5OUP7OqWwAw&
                              q=wiki&
                              oq=wiki&
                              gs_l=psy-ab.12..0l4j0i131j0l5.3844.4682..5880...0.0..0.113.406.2j2......0....1..gws-wiz.....0.EjEU7QTRbJ8

https://translate.google.com.br/?hl=pt-BR&
                                 tab=wT0

https://translate.google.com.br/?hl=pt-BR&
                                 tab=wT0#view=home&
                                 op=translate&
                                 sl=en&
                                 tl=pt&
                                 text=translate -->
